# Created by Vercel CLI
AUTH_SECRET="12345"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_RWUJWmwvxSc9mHAJ_WMbiHrXKt2qupQprZ4y0aCOTf15wTm"
DATABASE_URL="postgres://neondb_owner:npg_Maus8bK6kdvD@ep-cold-forest-a4yns4nq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Maus8bK6kdvD@ep-cold-forest-a4yns4nq.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="AxoGk9qH/gzfYbQ0yQ6LQSAQbkBfN1KZGWjOcgRJyw0="
OPENAI_API_KEY="12345"
PGDATABASE="neondb"
PGHOST="ep-cold-forest-a4yns4nq-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-cold-forest-a4yns4nq.us-east-1.aws.neon.tech"
PGPASSWORD="npg_Maus8bK6kdvD"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-cold-forest-a4yns4nq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Maus8bK6kdvD"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_Maus8bK6kdvD@ep-cold-forest-a4yns4nq-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_Maus8bK6kdvD@ep-cold-forest-a4yns4nq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_Maus8bK6kdvD@ep-cold-forest-a4yns4nq.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_Maus8bK6kdvD@ep-cold-forest-a4yns4nq-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zYWNoaW4tc2luZ2hzLXByb2plY3RzLWJkNmY0N2ZlIiwic3ViIjoib3duZXI6c2FjaGluLXNpbmdocy1wcm9qZWN0cy1iZDZmNDdmZTpwcm9qZWN0Om5ldHdvcmtxeTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2FjaGluLXNpbmdocy1wcm9qZWN0cy1iZDZmNDdmZTpwcm9qZWN0Om5ldHdvcmtxeTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zYWNoaW4tc2luZ2hzLXByb2plY3RzLWJkNmY0N2ZlIiwib3duZXIiOiJzYWNoaW4tc2luZ2hzLXByb2plY3RzLWJkNmY0N2ZlIiwib3duZXJfaWQiOiJ0ZWFtX0I4eE9UN21PTXg4WXg1cWt3SUdBeTZhZiIsInByb2plY3QiOiJuZXR3b3JrcXkiLCJwcm9qZWN0X2lkIjoicHJqX3hpQ2VTTVdSeWZJOUUzQ0hIVHJub0NVMENRNU4iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjFLTWI4QU5uMFdDYkJzZUEzN0ZBQUhqMiIsIm5iZiI6MTc1MzkyOTI2NiwiaWF0IjoxNzUzOTI5MjY2LCJleHAiOjE3NTM5NzI0NjZ9.TEHE1ioxnYP9dzZB1sVi1WSqd-rLamqNULKYRmQYkmnO1PX53RqHzGYcsRYq7rqKeqdDR6xBRl2D5xSZJMzexatqLB1tgne3Mk_4OHdk5e7BXc7m9A6jFQ_X9JykOOe_TALW1U6uWZ0hNg8kfuW-y3yLSIcspr-zTUhS1lmuwqSXYeqt292NirPiSX9HEe2U_YmP3b__GFPGcs5N9HvIj-3y-1MC_sUMOsOpwgW61RSR1DbjLTeN6KKVKhzFn1c-uDFHR28j3kJHSSr2G4WA-E47LRvuSLnm51TrVD3M6sgyf9PKQHvxB4CEIrXcm4DxSZ-RvUO9mAHNYhO5kYvErQ"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=670328553106-3939fan4bbrbke44bvhgtqdbj45fnktv.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
JSEARCH_API_KEY=9b4645cadfmshc61986214e03584p14fb8ejsnbd73b5d47b04
POSTGRES_URL=postgresql://neondb_owner:npg_Maus8bK6kdvD@ep-cold-forest-a4yns4nq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
